<Project>
	<PropertyGroup>
		<NetVersion>netstandard2.0</NetVersion>
		<TestNetVersion>net8.0</TestNetVersion>
		<SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildThisFileDirectory)\</SolutionDir>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)artifacts\bin\</BaseOutputPath>
		<DocumentationFile>$(BaseOutputPath)$(MSBuildProjectName).xml</DocumentationFile>
		<LangVersion>latest</LangVersion>
		<DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>
		<DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<NoLogo>true</NoLogo>
		<PackageOutputPath>$(SolutionDir)artifacts\nupkg</PackageOutputPath>
		<PackageIcon>$(MSBuildThisFileDirectory)logo.png</PackageIcon>
		<OutputPath>$(SolutionDir)artifacts\bin</OutputPath>
		<Copyright>Copyright © 2020 Intuit, Inc.</Copyright>
		<AssemblyVersion>14.6.4.0</AssemblyVersion>
		<FileVersion>14.6.4.0</FileVersion>
		<Company>Intuit</Company>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>